EXPO_PUBLIC_APPWRITE_PROJECT_ID=68696824001c19b87aa6
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68696b43000345c11a7e
EXPO_PUBLIC_APPWRITE_USERCOLLECTIONID=686a9d6500023c0a51e7